<html>
    <html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residuos</title>
    <link rel="stylesheet" type="text/css" href="./residuos.css" />
    
</head>
<body>
    <ul class="menu">
        <li><a href="#" class="active">Residuos</a></li>
        <li><a href="#">Compra</a></li>
        <li><img src="logo.png" id="logo"></li>
        <li><a href="#">Descubre</a></li>
        <li><a href="#">Login</a></li>
    </ul>
    <div>
        <img src="contenedores.jpg" id="imagen_portada">
    </div>
<!---->
    <div id="fila1">
        <div id="cuadrado_azul">
            <div id="redonda_azul"></div>
            <p id="text_blue">Destinado para el cartón y el papel. Se desechan los envases de alimentos, <br> papel para envolver o papel de usuario diario, etc.<br> No se deben de tirar los bricks.</p>
        </div>  
        <div id="cuadrado_verde">
            <div id="redonda_verde"></div>
            <p id="text_green">Se desechan las botellas de vidrio, los frascos como, perfumes o colonias, <br>y tarros de alimentación como mermeladas, conservas, etc.<br> Los artículos como bombillas, espejos, vasos, vajillas, etc., se deben de llevar a puntos limpios.</p>
        </div>
        <div id="cuadrado_amarillo">
            <div id="redonda_amarilla"></div>
            <p id="text_yellow">Debemos tirar las botellas y bricks de plástico, los envases de metal, como <br>latas, bandejas de aluminio, aerosoles, botes de <br>desodorantes, envoltorios, etc. En este contenedor NO se debe tirar juguetes de plástico, biberones, chupetes, etc.</p>
        </div>
        <div id="cuadrado_naranja">
            <div id="redonda_naranja"></div>
            <p id="text_naranja">Destinado para tirar botellas de plástico con aceite usado que no se puede <br> volver a usar.</p>
        </div>
    </div>
    <div id="fila2">
        <div id="cuadrado_marron">
            <div id="redonda_marron"></div>
            <p id="text_marron">Deben tirarse los restos de alimentos como frutas, espinas de pescado, plantas,<br> cáscaras de huevo; o servilletas de papel de cocina <br>usado. Sirve para hacer compost. NO se tira cerámica, pañales, colillas, chicles, toallitas húmedas, arena <br> para gatos, etc.</p>
        </div>
        <div id="cuadrado_gris">
            <div id="redonda_gris"></div>
            <p id="text_gris">Descartar los residuos que NO se reciclan NI pueden usarse para hacer compost como, <br> juguetes. biberones, chupetes, utensilios de cocina, <br> pañales, objetos de cerámica, arena para mascotas, pelo, polvo, colillas, etc.</p>
        </div>
        <div id="cudrado_deixalleria">
            <div id="redonda_deixalleria"></div>
            <p id="text_deixalleria">Son puntos de recogida de residuos destinados a ser reutilizados o tratados <br>posteriormente. Aceptan residuos especiales (pinturas, <br>baterías, pilas, aceites, radiografías), voluminosos (muebles, electrodomésticos), vegetales, de construcción <br>y otras fracciones aprovechables.</p>
        </div>
    </div>

</body>
<footer>
    <div id="tresR">
        <p id="reduce">3R: REDUCE, RECILA, REUTILIZA</p>
    
    <ul class="menu">
        <li><a href="#" class="active">Residuos</a></li>
        <li><a href="#">Compra</a></li>
        <li><img src="logo.png" id="logo"></li>
        <li><a href="#">Descubre</a></li>
        <li><a href="#">Login</a></li>
    </ul>
</div>
</footer>
</html>